PORT=3000

BUILD_NUMBER=1.0.0 #for docker build

#WEB_URL=http://localhost:5000


APP_URL=http://localhost:5000
#APP_URL=https://test.attlas.io
API_URL=https://api-test.attlas.io
PUBLIC_SOCKET=https://stream-test.attlas.io
#WEB_URL=http://localhost:5000

#NEXT_PUBLIC_API_URL=http://localhost:5001
NEXT_PUBLIC_API_URL=https://api-test.attlas.io
NEXT_PUBLIC_USER_SOCKET=https://socket-test.attlas.io
NEXT_PUBLIC_STREAM_SOCKET=https://stream-test.attlas.io

NEXT_PUBLIC_BLOG_URL = https://blog-test.attlas.io
