PORT=3245
NODE_ENV='dev'
BUILD_NUMBER=1.0.0 #for docker build

#WEB_URL=http://localhost:5000


APP_URL=http://localhost:3000
API_URL=https://test.nami.exchange
PUBLIC_SOCKET=https://stream-test.nami.exchange
NEXT_PUBLIC_APP_URL=https://test.nami.exchange
NEXT_PUBLIC_API_URL=https://test.nami.exchange
NEXT_PUBLIC_USER_SOCKET=https://test.nami.exchange
NEXT_PUBLIC_STREAM_SOCKET=https://stream-test.nami.exchange
NEXT_PUBLIC_CDN = https://static.namifutures.com/nami.exchange
NEXT_PUBLIC_PRICE_API_URL = https://data-test.bitbattle.io
NEXT_PUBLIC_BLOG_URL = https://blog.nami.exchange

NEXT_PUBLIC_ETH_NETWORK = 3
NEXT_PUBLIC_TRON_NETWORK = testnet
NEXT_PUBLIC_BINANCE_NETWORK = testnet


NEXT_PUBLIC_BLOG_API_URL = https://blog.nami.today
NEXT_PUBLIC_BLOG_API_CONTENT_KEY = bafd2bfa46387a4f2ce13c7ea0

NEXT_PUBLIC_SPACES_ENDPOINT=sgp1.digitaloceanspaces.com
NEXT_PUBLIC_SPACES_BUCKET=nami-dev

NEXT_PUBLIC_ONE_SIGNAL_APP_ID = aa290374-a48c-4872-95f7-19a1fc985f4e
NEXT_PUBLIC_INSURANCE_API_URL=https://api-testnet.namiinsurance.io/api
NEXT_PUBLIC_INSURANCE_URL=https://insurance-fe-test.namifutures.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1044885459418-uil95ulko5stjov9gb01uehg10ft7nue.apps.googleusercontent.com
NEXT_PUBLIC_AUTH_URL=https://auth-test.nami.trade
