PORT=3000
HOST=0.0.0.0
NODE_ENV=production
BUILD_NUMBER=1.0.0 #for docker build

APP_URL=https://staging.attlas.io
API_URL=https://api.attlas.io
PUBLIC_SOCKET=https://stream.attlas.io
#WEB_URL=http://localhost:5000

#NEXT_PUBLIC_API_URL=http://localhost:5001
NEXT_PUBLIC_API_URL=https://api.attlas.io
NEXT_PUBLIC_USER_SOCKET=https://socket.attlas.io
NEXT_PUBLIC_STREAM_SOCKET=https://stream.attlas.io
NEXT_PUBLIC_CDN = https://attlas-cdn.sgp1.digitaloceanspaces.com
NEXT_PUBLIC_PRICE_API_URL = https://data.attlas.io
NEXT_PUBLIC_SENTRY_DSN= https://528dfb77d9a44b94aaee6a8ca4344503@o623538.ingest.sentry.io/5753127
SENTRY_ORG= attlas
SENTRY_PROJECT= attlas-exchange-web
SENTRY_AUTH_TOKEN= 13f16d22370b42d3854f3345e8463c50079142e215c0450da0aa555b64837a69
