PORT=3245
NODE_ENV='dev'
BUILD_NUMBER=1.0.0 #for docker build

#WEB_URL=http://localhost:5000


APP_URL=http://localhost:3000
API_URL=https://test.nami.exchange
PUBLIC_SOCKET=https://stream-test.nami.exchange

NEXT_PUBLIC_API_URL=https://test.nami.exchange
NEXT_PUBLIC_USER_SOCKET=https://test.nami.exchange
NEXT_PUBLIC_STREAM_SOCKET=https://stream-test.nami.exchange
NEXT_PUBLIC_CDN = https://static.namifutures.com/nami.exchange
NEXT_PUBLIC_PRICE_API_URL = https://data-test.bitbattle.io
NEXT_PUBLIC_BLOG_URL = https://blog.nami.exchange
